# manong

manong_common/: pom.xml
manong_manager/: pom.xml
manong_manager/manong_manager_mapper/: pom.xml
manong_manager/manong_manager_pojo/: pom.xml
manong_manager/manong_manager_service/: pom.xml
manong_manager/manong_manager_service/src/main/java/com/manong/service/: ProductCategoryService.java  ProductCategoryServiceImpl.java
manong_manager/manong_manager_web/: pom.xml
manong_manager/manong_manager_web/src/main/java/com/manong/controller/: FreemarkerTest.java  PageController.java  ProductCategoryController.java
manong_manager/manong_manager_web/src/main/resources/properties/: db.properties
manong_manager/manong_manager_web/src/main/webapp/WEB-INF/css/themes/: .project
manong_manager/manong_manager_web/src/main/webapp/WEB-INF/js/: product_add.js
manong_manager/manong_manager_web/src/main/webapp/WEB-INF/jsp/: hi.jsp  index.jsp  product_add.jsp  product_cat_list.jsp  ueditor_test.jsp
manong_manager/manong_manager_web/src/main/webapp/ueditor/: ueditor.config.js
manong_parent/: pom.xml
